{
    "name": "Readablest",
    "version": "0.1.0",
    "manifest_version": 3,
    "description": "Readablest Chrome Extension",
    "permissions": [
        "tabs"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html"
    }
}